EXPO_PUBLIC_FB_API_KEY=AIzaSyATzIGuLZH49niyK1pTs-w6iSqAUqpCXOw
EXPO_PUBLIC_FB_AUTH_DOMAIN=memoapp-d037a.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=memoapp-d037a
EXPO_PUBLIC_FB_STORAGE_BUCKET=memoapp-d037a.appspot.com
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=608795824621
EXPO_PUBLIC_FB_APP_ID=1:608795824621:web:9a74fcc8fac77b7d17d7e4
